Client.Developer/Views/DeveloperList.xaml

<UserControl x:Class="Client.Developer.Views.DeveloperList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Client.Developer.Converter"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Client.Developer.ViewModels"
             mvvm:ViewModelLocator.AutoWireViewModel="true"
             d:DataContext="{d:DesignInstance viewModels:DeveloperListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:KnowledgeConverter x:Key="KnowledgeConverter"/>
            <converter:GenderToImageConverter x:Key="GenderToImageConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">            
            <ei:InvokeCommandAction Command="{Binding UpdateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Developers" FontWeight="Bold" FontSize="28"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Filter:" Margin="3"/>
                <TextBox VerticalAlignment="Top" Margin="3" Width="120" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Margin="10" Width="auto" Command="{Binding FilterCommand}" Content="Apply filter" Style="{StaticResource TransparentButtonStyle}"/>
            <Button Content="Refresh" HorizontalAlignment="Right" Margin="10" Width="auto" Command="{Binding UpdateCommand}"
                     Style="{StaticResource TransparentButtonStyle}">
            </Button>
            <Button Content="Delete all" HorizontalAlignment="Right" Margin="10" Width="auto" Command="{Binding DeleteAllCommand}"
                     Style="{StaticResource TransparentButtonStyle}">                
            </Button>
            <Button Content="Simulate" HorizontalAlignment="Right" Margin="10" Width="auto" Command="{Binding SimulateCommand}"
                     Style="{StaticResource TransparentButtonStyle}" ToolTip="Generate 1 Million data..."/>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding Developers,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{Binding Gender, Converter={StaticResource GenderToImageConverter}}"/>
                                    <TextBlock Text="{Binding Name}" Margin="3,3,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Company" Width="auto" DisplayMemberBinding="{Binding CompanyName}"/>
                    <GridViewColumn Header="Knowledge" Width="auto" DisplayMemberBinding="{Binding KnowledgeBase, Converter={StaticResource KnowledgeConverter}}"/>
                    <GridViewColumn Header="Action" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0">
                                    <Hyperlink Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}">
                                    <InlineUIContainer>
                                        <TextBlock Text="Delete"/>
                                    </InlineUIContainer> 
                                    </Hyperlink>
                                </TextBlock>
                                    <TextBlock Margin="0,0,5,0">
                                    <Hyperlink Command="{Binding DataContext.CloneCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}">
                                    <InlineUIContainer>
                                        <TextBlock Text="Copy"/>
                                    </InlineUIContainer> 
                                    </Hyperlink>
                                </TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
