Client.Developer/Views/DeveloperView.xaml

<UserControl x:Class="Client.Developer.Views.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Client.Developer.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Client.Developer.Views"
             xmlns:actions="clr-namespace:Client.Developer.Actions"
             mvvm:ViewModelLocator.AutoWireViewModel="true"
             d:DataContext="{d:DesignInstance viewModels:DeveloperViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Editor" FontWeight="Bold" FontSize="28"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Developer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Company"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Developer.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Knowledge"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                <TextBox HorizontalAlignment="Stretch" MinWidth="120" VerticalAlignment="Top" Text="{Binding KnowledgeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                <Button Content="Add" Command="{Binding AddKnowledgeCommand}" VerticalAlignment="Top" Width="auto" Height="22" Margin="5,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Raised" SourceObject="{Binding InteractionRequest}">
                            <i:EventTrigger.Actions>
                                <actions:ShowWindowAction/>
                            </i:EventTrigger.Actions>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Margin="10" Width="120" Command="{Binding SaveCommand}"/>
                <Button Content="Clear" Margin="10" Width="120" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
