Client.Developer/Views/DeveloperList.xaml

<UserControl x:Class="Client.Developer.Views.DeveloperList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Client.Developer.Converter"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:KnowledgeConverter x:Key="KnowledgeConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="LoadData" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Developers" FontWeight="Bold" FontSize="28"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Filter:" Margin="3"/>
                <TextBox VerticalAlignment="Top" Margin="3" Width="120" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Margin="10" Width="60" Command="{Binding FilterCommand}" Content="Apply" Style="{StaticResource TransparentButtonStyle}"/>
            <Button  HorizontalAlignment="Right" Margin="10" Width="60" Command="{Binding UpdateCommand}"
                     Content="Update" Style="{StaticResource TransparentButtonStyle}"/>

        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding Developers,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Company" Width="auto" DisplayMemberBinding="{Binding CompanyName}"/>
                    <GridViewColumn Header="Knowledge" Width="auto" DisplayMemberBinding="{Binding KnowledgeBase, Converter={StaticResource KnowledgeConverter}}"/>
                    <GridViewColumn Header="Action" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}">
                                    <InlineUIContainer>
                                        <TextBlock Text="Delete"/>
                                    </InlineUIContainer> 
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
