Client.Developer/Views/DeveloperView.xaml

<UserControl x:Class="Client.Developer.Views.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:actions="clr-namespace:Client.Developer.Actions"
             xmlns:viewModels="clr-namespace:Client.Developer.ViewModels"
             mvvm:ViewModelLocator.AutoWireViewModel="true"
             d:DataContext="{d:DesignInstance viewModels:DeveloperViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Editor" FontWeight="Bold" FontSize="28"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Developer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Gender"/>
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Genders}" SelectedItem="{Binding Developer.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Company"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Developer.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Knowledge"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" >
                <ComboBox HorizontalAlignment="Stretch" MinWidth="120" Height="28" VerticalAlignment="Top" ItemsSource="{Binding Developer.KnowledgeBase}" SelectedIndex="{Binding SeletedIndex}"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3,0,0,0">
                                    <Run Text="{Binding Technology}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Language}"/>
                                </TextBlock>
                                <Button Margin="3,0,0,0" Width="20" Height="auto" Command="{Binding Path=DataContext.RemoveKnowledgeCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}"
                                        Style="{StaticResource TransparentButtonStyle2}" >
                                    <Button.Content>
                                        <Image Source="pack://application:,,,/Core;component/Assets/Images/remove.png"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Add" Command="{Binding AddKnowledgeCommand}" VerticalAlignment="Top" Width="auto" Height="28" Margin="5,0,0,0"
                      Style="{StaticResource TransparentButtonStyle}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Raised" SourceObject="{Binding InteractionRequest}">
                            <i:EventTrigger.Actions>
                                <actions:ShowWindowAction/>
                            </i:EventTrigger.Actions>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Margin="10" Width="120" Command="{Binding SaveCommand}" Style="{StaticResource TransparentButtonStyle}"/>
                <Button Content="Clear" Margin="10" Width="120" Command="{Binding CancelCommand}" Style="{StaticResource TransparentButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
