Client.Developer/Views/KnowledgeEditor.xaml

<Window x:Class="Client.Developer.Views.KnowledgeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"           
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="LightGray" MinHeight="250" MaxWidth="400"
             Title="Knowledge Editor" FontSize="15" x:Name="window">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>   
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Technology" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" ItemsSource="{Binding Technologies}"
                  SelectedItem="{Binding Knowledge.Technology}"/>

        <TextBlock Text="Language" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding Knowledge.Language}"/>

        <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Knowledges,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Technology" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Core;component/Assets/Images/technology.png"/>
                                    <TextBlock Text="{Binding Technology}" Margin="3,3,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Language" Width="auto" DisplayMemberBinding="{Binding Language}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>


        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Accept" IsDefault="False" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}" Width="120" HorizontalAlignment="Right" Margin="10"/>
            <Button Content="Cancel" IsCancel="True" Width="120" HorizontalAlignment="Right" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
