Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dviews="clr-namespace:Client.Developer.Views;assembly=Client.Developer"
        mc:Ignorable="d"
        Title="MongoDb App" Height="350" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/Core;component/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Margin="10" SelectedItem="{Binding SelectedItem}">
            <ListBoxItem>
                <Button Content="Developer List" Style="{StaticResource TransparentButtonStyle2}"
                        Command="{Binding ShowViewCommand}" CommandParameter="{Binding DataContext, ElementName=developerListView}"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Developer Editor" Style="{StaticResource TransparentButtonStyle2}"
                        Command="{Binding ShowViewCommand}" CommandParameter="{Binding DataContext, ElementName=developerView}"/>
            </ListBoxItem>
        </ListBox>

        <Grid Grid.Column="1" Margin="10">
            <dviews:DeveloperList Name="developerListView"/>
            <dviews:DeveloperView Name="developerView"/>
        </Grid>
    </Grid>
</Window>
