Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mvvm:ViewModelLocator.AutoWireViewModel="true"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        Title="MongoDb pratice in C#" FontSize="15" Height="500" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/Core;component/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ContentControl  FocusVisualStyle="{x:Null}"  mvvm:RegionManager.RegionName="LeftRegion" Grid.Column="0" Margin="10" />
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
            <ContentControl  FocusVisualStyle="{x:Null}"  mvvm:RegionManager.RegionName="RightRegion" Grid.Column="2"  Margin="10" />
        </Grid>

        <xctk:BusyIndicator IsBusy="{Binding Busy}" Grid.RowSpan="2"/>

    </Grid>
</Window>
