Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dviews="clr-namespace:Client.Developer.Views;assembly=Client.Developer"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        mvvm:ViewModelLocator.AutoWireViewModel="true"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Background="SkyBlue"
        Title="MongoDb pratice in C#" FontSize="15" Height="500" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/Core;component/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ContentControl  FocusVisualStyle="{x:Null}"  mvvm:RegionManager.RegionName="LeftRegion" Grid.Column="0" Margin="10" />
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
        <ContentControl  FocusVisualStyle="{x:Null}"  mvvm:RegionManager.RegionName="RightRegion" Grid.Column="2"  Margin="10" />
    </Grid>
</Window>
